
body {
    font-family: "Cabin";
    font-weight: 300;
    background-color: #fff ;
    font-size: 1em;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin: 0;
    width: 650px;
}

h1{
    text-align: center;
    margin-top: 2rem;
    font-size: 1.6em;
    }

form{
    display: grid;
    width: 650px;
    margin: 1rem;
    padding: 10px;
    border: 0.8rem;
    border-radius: 10px;
    background-color: #fcf3cf ;
    font-size: 1em;
}

fieldset
{
    display: grid;
    gap: 0.2rem;
    margin: 1rem;
    padding: 1rem;
    border: 1px dotted rgb(57 44 42 / 0.6);
}

legend{
    font-weight: bold;
    padding: 0.25rem;
    font-size: 1.2rem;
}

label {
    text-align: right;
    padding-right: 1rem;
    white-space: nowrap;
    min-width: 150px;
}

input, select, textarea{
    padding: 0.5rem;
    font-size: 0.75rem;
}

input[type="checkbox"]{
    width: 1.2rem;
    height: 1.2rem;
    vertical-align: bottom;
}

input[type="text"],
input[type="email"],
select {
    width: 100%; 
    max-width: 400px; 
    margin-bottom: 1px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
}

button {
    margin-top: 1rem;
    border-radius: 5px;
    border: 2px solid #333;
    padding: 0.50rem;
    font: .6em "Cabin";
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    background-color: rgb(57 44 42) ;
    width: 35%;
    justify-self: center;
}

button:hover{
    background-color: grey;
}

footer{
    text-align: center;
    border-top:1px solid rgb(57 44 42 / 0.6) ;
    width: 650px; 
    margin: 1rem; 
}

.form-item {
    display: grid;
    align-items: center;
    gap: 0.15rem;
    grid-template-columns: auto 1fr;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.3rem;
}

.column2 {
    grid-template-columns: 1fr 2fr; 
    margin: 0.1rem;
}

.spacearea{
    text-align: center;
    padding-top: 1rem;
}